{
  "name": "alexisko.com",
  "version": "2.0.58",
  "description": "",
  "main": "index.js",
  "scripts": {
    "style": "sass --watch ./src/index.scss:./www/index.css "
  },
  "author": {
    "name": "Oded Sharon",
    "email": "odedshr@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "sass": "^1.30.0"
  }
}